# AutoSizeText

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle
auto-size-text/: build.gradle
auto-size-text/src/main/java/com/idapgroup/autosizetext/: AutoSizeText.kt  Utils.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/idapgroup/autosizetext/sample/: MainActivity.kt
sample/src/main/java/com/idapgroup/autosizetext/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
