plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
kotlin {
    explicitApi()
}

android {
    namespace 'com.idapgroup.autosizetext'

    compileSdk 34

    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig false
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:1.6.0"
    implementation 'androidx.compose.material3:material3:1.1.2'
}
ext {
    PUBLISH_GROUP_ID = 'com.idapgroup'
    PUBLISH_VERSION = '0.2.2'
    PUBLISH_ARTIFACT_ID = 'autosizetext-compose'
}

apply from: "${rootProject.projectDir}/publish/module.gradle"